{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Host",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/angular-mfe-example/projects/host",
      "preLaunchTask": "start-host",
      "trace": true
    },
    {
      "name": "Debug Remoteapp1",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/remoteapp1",
      "preLaunchTask": "start-remoteapp1",
      "trace": true
    },
    {
      "name": "Debug Remoteapp2",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5001",
      "webRoot": "${workspaceFolder}/remoteapp2",
      "preLaunchTask": "start-remoteapp2",
      "trace": true
    }
  ],
  "compounds": [
    {
      "name": "Debug All",
      "configurations": ["Debug Host", "Debug Remoteapp1", "Debug Remoteapp2"]
    }
  ]
}