{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install-angular-mfe-example",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/angular-mfe-example"
      }
    },
    {
      "label": "install-remoteapp1",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/remoteapp1"
      }
    },
    {
      "label": "install-remoteapp2",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/remoteapp2"
      }
    },
    {
      "label": "install-all",
      "dependsOn": [
        "install-angular-mfe-example",
        "install-remoteapp1",
        "install-remoteapp2"
      ]
    },
    {
      "label": "start-host",
      "type": "npm",
      "script": "start",
      "path": "angular-mfe-example",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Compiled successfully."
        }
      }
    },
    {
      "label": "start-remoteapp1",
      "type": "npm",
      "script": "start",
      "path": "remoteapp1",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Compiled successfully."
        }
      }
    },
    {
      "label": "start-remoteapp2",
      "type": "npm",
      "script": "start",
      "path": "remoteapp2",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Compiled successfully."
        }
      }
    },
    {
      "label": "start-all",
      "dependsOn": [
        "start-host",
        "start-remoteapp1",
        "start-remoteapp2"
      ]
    }
  ]
}